# java3c

./: README.md  pom.xml
docs/: README.md  _coverpage.md  _sidebar.md  index.html
docs/Algorithm/: README.md  以五子棋为例硬撸稀疏数组.md  撸一撸限流算法.md
docs/Architect/: DevOps初学指南.md  README.md  数据库模式.md  数据库模式与范式.md  架构师定义、职业素质和应具备的能力.md
docs/Architecture/: README.md  凤凰架构读书笔记-事务处理.md  凤凰架构读书笔记-架构演进.md  凤凰架构读书笔记-演示工程.md  凤凰架构读书笔记-远程服务.md  凤凰架构读书笔记.md  服务降级的思路.md  服务限流的思路.md  构建高性能Web站点.md  系统架构设计核心要素（大纲版）.md  限流的思路.md
docs/Architecture/DDD/: DDD系列第一讲：Domain-Primitive.md  DDD系列第三讲：Repository模式.md  DDD系列第二讲：应用架构.md  DDD系列第五讲：聊聊如何避免写流水账代码.md  DDD系列第四讲：领域层设计规范.md
docs/Architecture/Phoenix/: 凤凰架构读书笔记-事务处理.md
docs/Architecture/SpringCloud/: SpringCloud整体架构.md
docs/DDD/: DDD系列第一讲：Domain-Primitive.md  DDD系列第三讲：Repository模式.md  DDD系列第二讲：应用架构.md  DDD系列第五讲：聊聊如何避免写流水账代码.md  README.md  如何运用Domain-Primitive重构业务代码.md
docs/Database/: MySQL查看数据库容量.md  MySQL清理碎片空间.md  README.md
docs/DesignPattern/: 23种设计模式.md  README.md  UML类图.md  UML统一建模语言.md  七大设计原则.md  状态模式之订单实战.md
docs/Java/: Java如何实现DistinctBy.md  README.md  一文看懂死锁.md  优雅的对象转换-MapStruct.md  如何撸一个mini线程池.md  还在重复造轮子？hutool一键搞定.md
docs/Java/Spring/: RedisTemplate使用不当导致的线上事故.md  Spring实用代码技巧.md
docs/Java基础/: README.md
docs/MQ/: README.md  如何用RabbitMQ批处理能力优化服务.md
docs/Middleware/: README.md
docs/Network/: README.md
docs/Os/: README.md
docs/Redis/: README.md  Redisson分布式锁的AOP实现.md  Redis内存淘汰策略和过期键清除策略.md  Redis分布式锁.md  Redis持久化.md  Redis热key的发现与解决.md  Redis的应用场景.md
docs/SalaryIncrease/: 1.5W字长文讲解分布式系统.md  README.md  【爆肝48小时】1.2W字长文讲解分布式系统.md  【爆肝48小时】1.5W字长文讲解分布式系统.md  阿里巴巴10个顶级开源项目.md
docs/Skill/: IDEA实用技巧.md  IDEA插件集成.md  Linux下安装MySQL8.0和重置密码.md  Markdown表情符号大全.md  Nacos快速接入.md  README.md  Sentinel快速接入.md  docsify进阶使用.md  如何用docsify改造你的Github-Pages.md
docs/Specification/: MySQL数据库开发规范.md  README.md  写JAVA的好习惯.md  写SQL的好习惯.md  阿里巴巴Java开发手册.md
docs/Spring/: README.md  Spring实用代码技巧.md
docs/SpringBoot/: README.md  SpringBoot接入SkyWalking分布式链路追踪.md  SpringBoot统一接口返回和全局异常处理.md  mica-auto.md  极度舒适的统一接口返回和全局异常处理.md
docs/SpringCloud/: README.md  SpringCloud整体架构.md
docs/UML/: README.md  UML类图.md  系统架构设计核心要素（脑图版）.md  设计模式（脑图版）.md
docs/Uml/: README.md  程序员画图神器-PlantUml.md  系统架构设计核心要素（脑图版）.md
docs/Villa/: shenzhen.md
(+14 files in other folders)
